STAGE=development
DB_HOST=localhost
# DB_HOST=postgres-container
DB_PORT=5432
DB_USER=shawn
DB_PASSWORD=shawn
DB_NAME=shawn

CLIENT_ID=u-s4t2ud-35365b207df08cfa0511b5804ae162b1de0dfd07a5292c532972f7b975f13036
CLIENT_SECRET=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
AUTH_CALLBACK=http://localhost:3000/auth/callback

JWT_SECRET=SECRET
JWT_EXP_H=1d
NEST_HOST=http://localhost:3000
NEXT_HOST=http://localhost:3001
